

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.utils.fetch_from_feature_store &mdash; cryptorick 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="src.utils.get_max_timestamp_from_bq" href="src.utils.get_max_timestamp_from_bq.html" />
    <link rel="prev" title="src.utils.load_to_bq_table" href="src.utils.load_to_bq_table.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            cryptorick
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config.html">Config</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../dataset.html">Datasets and Features</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../dataset.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dataset.html#common-table-structure">Common Table Structure</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../dataset.html#utility-functions">Utility Functions</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="src.utils.create_bq_table_if_not_exist.html">src.utils.create_bq_table_if_not_exist</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.utils.load_to_bq_table.html">src.utils.load_to_bq_table</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">src.utils.fetch_from_feature_store</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.utils.fetch_from_feature_store"><code class="docutils literal notranslate"><span class="pre">fetch_from_feature_store()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.utils.get_max_timestamp_from_bq.html">src.utils.get_max_timestamp_from_bq</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dataset.html#src.utils.create_bq_table_if_not_exist"><code class="docutils literal notranslate"><span class="pre">create_bq_table_if_not_exist()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../dataset.html#src.utils.load_to_bq_table"><code class="docutils literal notranslate"><span class="pre">load_to_bq_table()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../dataset.html#src.utils.fetch_from_feature_store"><code class="docutils literal notranslate"><span class="pre">fetch_from_feature_store()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../dataset.html#src.utils.get_max_timestamp_from_bq"><code class="docutils literal notranslate"><span class="pre">get_max_timestamp_from_bq()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dataset.html#example-creating-and-deploying-features">Example: Creating and Deploying Features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../strategy.html">Strategy Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deploy.html">Deploy Jobs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">cryptorick</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../dataset.html">Datasets and Features</a></li>
      <li class="breadcrumb-item active">src.utils.fetch_from_feature_store</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/src.utils.fetch_from_feature_store.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="src-utils-fetch-from-feature-store">
<h1>src.utils.fetch_from_feature_store<a class="headerlink" href="#src-utils-fetch-from-feature-store" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="src.utils.fetch_from_feature_store">
<span class="sig-prename descclassname"><span class="pre">src.utils.</span></span><span class="sig-name descname"><span class="pre">fetch_from_feature_store</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">from_datetime</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_datetime</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_refs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entities</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="../_modules/src/utils.html#fetch_from_feature_store"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.fetch_from_feature_store" title="Link to this definition"></a></dt>
<dd><p>Fetches historical feature data from Feast feature store within a specified time range
and entity constraints.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>from_datetime</strong> (<em>str</em>) – Start datetime for the feature fetch in ISO format
(e.g., ‘2023-01-01 00:00:00’).</p></li>
<li><p><strong>to_datetime</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – End datetime for the feature fetch in ISO format.
If None, fetches up to the latest available data.</p></li>
<li><p><strong>feature_refs</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – List of feature references in the format
‘feature_view_name:feature_name’.</p></li>
<li><p><strong>entities</strong> (<em>Optional</em><em>[</em><em>Dict</em><em>[</em><em>str</em><em>, </em><em>Union</em><em>[</em><em>str</em><em>, </em><em>List</em><em>[</em><em>str</em><em>]</em><em>]</em><em>]</em><em>]</em>) – Dictionary of entity filters where:
- key: entity column name
- value: either a single entity value (str) or list of entity values (List[str])
Defaults to None, which means no entity filtering.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>DataFrame containing the requested features with columns:</dt><dd><ul class="simple">
<li><p>event_timestamp: timestamp of the feature values</p></li>
<li><p>entity columns: as specified in the feature view</p></li>
<li><p>feature columns: as requested in feature_refs</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">src.utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">fetch_from_feature_store</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">feature_refs</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;raw_ohlcv:close&#39;</span><span class="p">,</span> <span class="s1">&#39;template_features:std_log_return_10_close&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">entities</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;exchange&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;KuCoin&#39;</span><span class="p">]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">fetch_from_feature_store</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">from_datetime</span><span class="o">=</span><span class="s1">&#39;2024-12-01 00:00:00&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">to_datetime</span><span class="o">=</span><span class="s1">&#39;2024-12-10 00:00:00&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">feature_refs</span><span class="o">=</span><span class="n">feature_refs</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">entities</span><span class="o">=</span><span class="n">entities</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1">#to get all feature references in a feature view</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">src.config</span><span class="w"> </span><span class="kn">import</span> <span class="n">FEAST_STORE</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">feature_view</span> <span class="o">=</span> <span class="n">FEAST_STORE</span><span class="o">.</span><span class="n">get_feature_view</span><span class="p">(</span><span class="s2">&quot;raw_ohlcv&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">feature_refs</span> <span class="o">=</span> <span class="p">[</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">feature_view</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">:</span><span class="si">{</span><span class="n">feature</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">&quot;</span> <span class="k">for</span> <span class="n">feature</span> <span class="ow">in</span> <span class="n">feature_view</span><span class="o">.</span><span class="n">features</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">entities</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;exchange&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;KuCoin&#39;</span><span class="p">]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">fetch_from_feature_store</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">from_datetime</span><span class="o">=</span><span class="s1">&#39;2024-12-01 00:00:00&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">to_datetime</span><span class="o">=</span><span class="s1">&#39;2024-12-10 00:00:00&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">feature_refs</span><span class="o">=</span><span class="n">feature_refs</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">entities</span><span class="o">=</span><span class="n">entities</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="src.utils.load_to_bq_table.html" class="btn btn-neutral float-left" title="src.utils.load_to_bq_table" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="src.utils.get_max_timestamp_from_bq.html" class="btn btn-neutral float-right" title="src.utils.get_max_timestamp_from_bq" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, smokh.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>